In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [42]:
#import tain and test data
test_df=pd.read_csv('test.csv')
train_df=pd.read_csv('train.csv')

In [43]:
## merge both data
df =pd.concat([train_df,test_df])

In [44]:
df.info()
df.isnull().sum()
df.drop("User_ID",axis=1,inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [45]:
# handling categorical feature gender
pd.get_dummies(df["Gender"])
df["Gender"]=df["Gender"].map({'M':1,'F':0})

In [46]:
# handling categorical feature age
pd.get_dummies(df["Age"])
df["Age"]=df.Age.map({'0-17':1, '55+':7, '26-35':3, '46-50':5, '51-55':6, '36-45':4, '18-25':2})

In [47]:
# #second technique
# from sklearn import preprocessing

# label_encoder = preprocessing.LabelEncoder()
# df['Age']= label_encoder.fit_transform(df['Age'])

# df['Age'].unique()

In [55]:
dummy_city=pd.get_dummies(df["City_Category"],drop_first=True)
df=pd.concat([df,dummy_city],axis=1)

In [ ]:
# drop  city_category
df.drop('City_Category',axis=1)

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,1,10,2,0,3,NaN,NaN,8370.0,False,False
1,P00248942,0,1,10,2,0,1,6.0,14.0,15200.0,False,False
2,P00087842,0,1,10,2,0,12,NaN,NaN,1422.0,False,False
3,P00085442,0,1,10,2,0,12,14.0,NaN,1057.0,False,False
4,P00285442,1,7,16,4+,0,8,NaN,NaN,7969.0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
233594,P00118942,0,3,15,4+,1,8,NaN,NaN,NaN,True,False
233595,P00254642,0,3,15,4+,1,5,8.0,NaN,NaN,True,False
233596,P00031842,0,3,15,4+,1,1,5.0,12.0,NaN,True,False
233597,P00124742,0,5,1,4+,0,10,16.0,NaN,NaN,False,True
233598,P00316642,0,5,0,4+,1,4,5.0,NaN,NaN,True,False

In [ ]:
## missing value
print(df.isnull().sum())
df["Product_Category_1"].unique()

array([ 3,  1, 12,  8,  5,  4,  2,  6, 14, 11, 13, 15,  7, 16, 18, 10, 17,
        9, 20, 19])

In [ ]:
# fill null values with mode 
df["Product_Category_1"]=df["Product_Category_1"].fillna(df["Product_Category_1"].mode()[0])